.Portfolio {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.Grid {
  margin: 0 30px;
  display: flex;
  overflow: hidden;
  flex-flow: row wrap;
  justify-content: space-between;

  height: auto;
}
@media (max-width: 500px) {
  .Grid {
    margin: 0;
  }
}
.Grid::-webkit-scrollbar {
  width: 10px;
}
/* Track */
.Grid::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}
::-webkit-scrollbar-corner {
  opacity: 0;
}

/* Handle */
.Grid::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #555;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

/* Handle on hover */
.Grid::-webkit-scrollbar-thumb:hover {
  background: #555;
}
@media (max-width: 500px) {
}
